# Nombre del Proyecto

brainstorming-generator es un pequeño software con un json con muchas ideas de negocios e ideas de técnologias. La idea
del proyecto es que puedas aprovecharlo para mezclar ideas y generar las propias.
Modo escritor en camino:

![...](brainstorming.png)

## Instalación

npm start

## Uso

Se recomienda:

 - Utilizar en Pc/Notebook
 - Utilizar en un lugar aislado
 - Apagar las luces
 - Tomarse unos minutos de respiracion para apagar lo demás y ponerse a experimentar

## Contacto

punillasoft@gmail.com
